# whatsapp_use_case

./: .gitignore  README.md
.github/workflows/: WebappWhatsapp20250121144040.yml  api-backend-for-swa-theptalks.yml  azure-static-web-apps-blue-forest-0a6992803.yml  azure-static-web-apps-kind-sea-006e37910.yml  azure-static-web-apps-mango-grass-05edad403.yml  azure-static-web-apps-yellow-flower-049eb5803.yml  main_whatsapp.yml  salah_api-backend-for-swa-theptalks.yml  salah_whatsapp.yml
StaticWebApp/: home.html  index.html  inscription.html  login.html  package-lock.json  staticwebapp.config.json  unauthorized.html
StaticWebApp/front-whatsapp/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts
StaticWebApp/front-whatsapp/src/: App.css  App.tsx  Home.css  Home.tsx  Homepage.tsx  Login.tsx  Notification.tsx  ProtectedRoute.tsx  authConfig.ts  cryptoUtils.ts  index.css  main.tsx
WebappWhatsapp/: WebappWhatsapp.sln
WebappWhatsapp/WebappWhatsapp/: Program.cs  WebappWhatsapp.csproj  appsettings.Development.json  appsettings.json  web.config
WebappWhatsapp/WebappWhatsapp/Controllers/: HomeController.cs
WebappWhatsapp/WebappWhatsapp/Hubs/: ChatHub.cs
WebappWhatsapp/WebappWhatsapp/Models/: ChatHub.cs  ChatViewModel.cs  Conversation.cs  CosmosDbService.cs  ICosmosDbService.cs  Message.cs  User.cs
WebappWhatsapp/WebappWhatsapp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebappWhatsapp/WebappWhatsapp/Properties/ServiceDependencies/local/: cosmosdb1.arm.json  signalr1.arm.json
WebappWhatsapp/WebappWhatsapp/Views/: _ViewImports.cshtml
WebappWhatsapp/WebappWhatsapp/Views/Home/: Index.cshtml
WebappWhatsapp/WebappWhatsapp/Views/Shared/: _Layout.cshtml
WebappWhatsapp/WebappWhatsapp/wwwroot/js/: site.js
backend-whatsapp-use-case/: backend-whatsapp-use-case.sln
backend-whatsapp-use-case/backend-whatsapp-use-case/: Program.cs  WeatherForecast.cs  appsettings.json  backend-whatsapp-use-case.csproj  backend-whatsapp-use-case.http
backend-whatsapp-use-case/backend-whatsapp-use-case/Controllers/: HomeController.cs  WeatherForecastController.cs
backend-whatsapp-use-case/backend-whatsapp-use-case/Models/: Conversation.cs  ErrorViewModel.cs  ICosmosDbService.cs  Message.cs  User.cs  WeatherForecast.cs
backend-whatsapp-use-case/backend-whatsapp-use-case/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
template/: provider.tf  staticwebapp.tf  tfplan  variables.tf
webapp/messagingapp-test/: messagingapp-test.sln
webapp/messagingapp-test/messagingapp-test/: appsettings.json  messagingapp-test.csproj
webapp/messagingapp-test/messagingapp-test/Controllers/: HomeController.cs
webapp/messagingapp-test/messagingapp-test/Models/: ErrorViewModel.cs
webapp/messagingapp-test/messagingapp-test/Properties/: launchSettings.json  serviceDependencies.local.json
webapp/messagingapp-test/messagingapp-test/Views/: _ViewImports.cshtml
webapp/messagingapp-test/messagingapp-test/Views/Shared/: _Layout.cshtml
